#genCont-cli-dashboard{
	min-height: unset;
	height: 100%;
  background-color: #eee;
  position: relative;
  top: 80px;

  .cControlP__cont--containDash--c{
		position: relative;
		padding-top: 3rem;

		@media (min-width: 1220px){
			padding-top: 2rem;
		}

		&--cCDashboard{
			max-width: $max-width-client;
			width: 95%;
			height: auto;
			display: flex;
			flex-flow: wrap row;
			align-items: flex-start;
			justify-content: space-between;
			flex-direction: column;

			@media (min-width: 1220px){
				width: 97%;
				flex-flow: nowrap row;
			}

			&--cLeftBoxsLandscape{
				display: grid;
				grid-template-columns: 1fr;
				grid-column-gap: 1.5rem;
				grid-row-gap: 1.5rem;
				width: 100%;
				height: auto;	

				@media (min-width: 1024px){
					grid-template-columns: 1fr;
				}

				@media (min-width: 1400px){
					grid-template-columns: 1fr 1fr;
				}

				&--cUChange{
					height: auto;
					max-width: 700px;
					width: 100%;
					margin-left: auto;
    			margin-right: auto;
    			display: none;

					@media (min-width: 960px){
						display: block;
					}

					&--cTitle{
						display: flex;
						align-items: center;
						justify-content: space-between;
						margin-bottom: .5rem;
						&--cIcon{
							svg{
								stroke: $color-links;
								margin-right: 0.2rem;
							}
							span{
								position: relative;
								font-size: 1.1rem;
								color: $color-links;
								vertical-align: top;
							}
						}
					}

					&--cList{
						background-color: #fff;
						border-radius: 1.2rem;
						box-shadow: 0 10px 20px 1px rgba(0,0,0,.05);
						padding: 1.8rem;

						&--cDollarsToSoles{
							margin-bottom: 2rem;
							h1,h2,h3,h4,h5,h6{
								padding-bottom: 0.5rem;
								color: $color-paragraph;
								font-size: 1.5rem;
							}
						}

						&--cSolesToDollars{
							margin-bottom: 1rem;
							h1,h2,h3,h4,h5,h6{
								padding-bottom: 0.5rem;
								color: $color-paragraph;
								font-size: 1.5rem;
							}
						}
					}
				}
				&--cLastChange{
					height: auto;
					max-width: 700px;
					width: 100%;
					margin-left: auto;
    			margin-right: auto;

					@media (min-width: 960px){
					}

					&--cTitle{
						display: flex;
						align-items: center;
						justify-content: space-between;
						margin-bottom: .5rem;
						&--cIcon{
							svg{
								stroke: $color-links;
								margin-right: 0.5rem;
							}
							span{
								position: relative;
								font-size: 1.1rem;
								color: $color-links;
								vertical-align: top;
							}
						}
						a{
							color: $color-links;
							font-size: 0.8rem;
							text-decoration: underline;
						}
					}
					&--cList{
						background-color: #fff;
						border-radius: 1.2rem;
						box-shadow: 0 10px 20px 1px rgba(0,0,0,.05);
						padding: .65rem 1rem;

						&--m{
							padding: 0;
							margin: 0;
							&--item{
								display: flex;
								align-items: center;
								justify-content: space-between;
								margin-bottom: 1.2rem;
								flex-flow: wrap row;

								/* MENSAJE CUANDO NO HAY REGISTROS */
								&--itemanybanks{
									padding: 2rem 1rem;
							    display: flex;
							    align-items: center;
							    justify-content: center;
							    text-align: center;

									&--desc{
										color: $color-paragraph;
									}
								}

								&:last-child{
									margin-bottom: 0;
								}

								&--cLeft{
									display: flex;
									align-items: center;
									&--status{
										max-width: 18px;
										width: auto;
										height: auto;
										overflow: hidden;
										display: flex;

										span{
											width: 18px;
											height: 18px;
											border-radius: 50%;
											background-color: #E8E226;											
											&.process{
												background-color: #E8E226;
											}
											&.complete{
												background-color: #60E266;
											}
											&.cancel{
												background-color: #E26066;
											}
										}
									}

									&--codemount{
										margin-left: 0.5rem;
										p{
											&:first-child{
												margin-bottom: 0.2rem;
											}

											&:nth-child(2){
												color: $color-links;
											}
										}
									}

								}

								&--showDetail{
									display: inline-block;
									align-content: center;
									justify-content: center;
									background-color: yellow;
									color: $color-paragraph;
									padding: 0.5rem 1.1rem;
									border-radius: .6rem;
									font-size: 0.8rem;
									align-self: self-end;
							    justify-self: flex-end;
							    margin-left: auto;

							    &:hover{
							    	background-color: darken(yellow, 4%);
							    }
								}
							}
						}
					}
				}
			}

			&--cLeftBoxsPortrait{
				max-width: 700px;
				width: 100%;
				margin-top: 2rem;
				padding-bottom: 2rem;
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: auto;
				grid-row-gap: 1.5rem;
				grid-column-gap: 1.5rem;
				margin-left: auto;
				margin-right: auto;

				@media (min-width: 1024px){
					max-width: unset;
			    grid-template-columns: 1fr 1fr;
			    margin: 2rem 0;
				}

				@media (min-width: 1220px){
					grid-template-columns: 1fr;
				  max-width: 370px;
    			margin: 0 0 0 1.5rem;
				}

				&--totalKash{
					background-color: #fffbdb;
					text-align: center;
					padding: 2rem 1rem;
					border-radius: 1.2rem;
					box-shadow: 0 10px 20px 1px rgba(0,0,0,.05);
					overflow: hidden;

					img{
						margin-bottom: 0.5rem;
					}

					h2{
						font-size: 1.2rem;
						font-weight: bold;
						color: $color-links;
					}
				}

				&--SolesChanges{
					&--cTitle{
						display: flex;
						flex-direction: column;
						align-items: flex-start;
						margin-bottom: .8rem;	
						&--cIcon{
							svg{
								stroke: $color-links;
								margin-right: 0.5rem;
							}

							span{
								position: relative;
								font-size: 1.1rem;
								color: $color-links;
								vertical-align: top;
							}
						}
					}
					&--cList{
						background-color: #fff;
						border-radius: 1.2rem;
						overflow: hidden;
						box-shadow: 0 10px 20px 1px rgba(0,0,0,.05);
						padding: 2rem 1rem;
						display: flex;
						align-items: center;
						justify-content: center;

						h2{
							color: $color-links;
						}
					}
				}

				&--SolesDollars{
					&--cTitle{
						display: flex;
						flex-direction: column;
						align-items: flex-start;
						margin-bottom: .8rem;	
						&--cIcon{
							svg{
								stroke: $color-links;
								margin-right: 0.2rem;
							}

							span{
								position: relative;
								font-size: 1.1rem;
								color: $color-links;
								vertical-align: top;
							}
						}
					}
					&--cList{
						background-color: #fff;
						border-radius: 1.2rem;
						overflow: hidden;
						box-shadow: 0 10px 20px 1px rgba(0,0,0,.05);
						padding: 2rem 1rem;
						display: flex;
						align-items: center;
						justify-content: center;

						h2{
							color: $color-links;
						}
					}
				}
			}

			/* ALL TRANSACTIONS */
			&__cAllTransacs{
				width: 100%;
				&--cTop{
					&--cBeforeReturn{
						margin-bottom: 1rem;
						a{
						display: table;
						max-width: 40px;
						width: auto;
							svg{
								cursor: pointer;
								fill: steelblue;
							}
						}
					}
					&--cTitle{
						margin-bottom: 1rem;
						p{
							color: steelblue;
							font-size: 1.25rem;
							display: flex;
							flex-flow: wrap row;
							align-items: center;
							justify-content: flex-start;
							vertical-align: middle;

							@media (min-width: 768px){
								font-size: 1.5rem;
							}

							svg{
								max-width: 30px;
								width: auto;
								fill: steelblue;
							}

							span{
								margin-left: .5rem;
								vertical-align: middle;
							}
						}
					}
				}

				&--cBottom{
					margin: 0 0 2rem 0;
				}
			}
		}
  }
}